<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_call"
            android:title="Hello world" />
        <item
            android:id="@+id/nav_bla"
            android:icon="@android:drawable/ic_menu_call"
            android:title="Hello world" />

    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="About Us" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:title="Privacy Policy" />
        </menu>
    </item>

</menu>
